---
layout: default
---
<div class="post">

  {% if page.layout != "about" %}
  <header class="post-header">
    <h1 class="post-title">{{ page.title }}</h1>
    <h5 class="post-description">{{ page.description }}</h5>
  </header>
  {% else %}
  <header class="post-header">
    <h1 class="post-title" style="margin-bottom: 2px"><img style="display: inline-block; vertical-align: -5px; padding-right: 3px; margin-bottom: -11px;" src="{{ 'rbrain4-65.png' | prepend: '/assets/img/' | prepend: site.baseurl | prepend: site.url }}">CPS-VIDA Lab <span class="ghost">@ USC</span></h1>
    <div class="post-tagline">Verification, Intelligence, Design, and Analysis</div>
  </header>
  {% endif %}    

  <article class="post-content {{page.title}} clearfix">
    {{ content }}
  </article>

  {% if page.news %}
    {% include news.html %}
  {% endif %}

  {% if page.social %}
    {% include social.html %}
  {% endif %}

</div>
