@article{nivckovic2021specifying,
title={Specifying and detecting temporal patterns with shape expressions},
author={Ni{\v{c}}kovi{\'c}, Dejan and Qin, Xin and Ferr{\`e}re, Thomas and Mateis, Cristinel and Deshmukh, Jyotirmoy},
journal={International Journal on Software Tools for Technology Transfer},
volume={23},
number={4},
pages={565--577},
year={2021},
publisher={Springer}
}
@ARTICLE{9465661,
author={Puranic, Aniruddh G. and Deshmukh, Jyotirmoy V. and Nikolaidis, Stefanos},
journal={IEEE Robotics and Automation Letters}, 
title={Learning From Demonstrations Using Signal Temporal Logic in Stochastic and Continuous Domains}, 
year={2021},
volume={6},
number={4},
pages={6250-6257},
doi={10.1109/LRA.2021.3092676}}
@ARTICLE{9211424,
author={Bartocci, Ezio and Deshmukh, Jyotirmoy and Gigler, Felix and Mateis, Cristinel and Ničković, Dejan and Qin, Xin},
journal={IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems}, 
title={Mining Shape Expressions From Positive Examples}, 
year={2020},
volume={39},
number={11},
pages={3809-3820},
doi={10.1109/TCAD.2020.3012240}}
@article{DBLP:journals/corr/abs-2106-08548,
author    = {Sara Mohammadinejad and
             Jyotirmoy V. Deshmukh and
             Laura Nenzi},
title     = {Mining Interpretable Spatio-temporal Logic Properties for Spatially
             Distributed Systems},
journal   = {CoRR},
volume    = {abs/2106.08548},
year      = {2021},
url       = {https://arxiv.org/abs/2106.08548},
eprinttype = {arXiv},
eprint    = {2106.08548},
timestamp = {Tue, 29 Jun 2021 16:55:04 +0200},
biburl    = {https://dblp.org/rec/journals/corr/abs-2106-08548.bib},
bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{mohammadinejad2021diffrnn,
title={DiffRNN: Differential verification of recurrent neural networks},
author={Mohammadinejad, Sara and Paulsen, Brandon and Deshmukh, Jyotirmoy V and Wang, Chao},
booktitle={Formal Modeling and Analysis of Timed Systems: 19th International Conference, FORMATS 2021, Paris, France, August 24--26, 2021, Proceedings 19},
pages={117--134},
year={2021},
organization={Springer}
}
@inproceedings{qin2020clairvoyant,
title={Clairvoyant monitoring for signal temporal logic},
author={Qin, Xin and Deshmukh, Jyotirmoy V},
booktitle={Formal Modeling and Analysis of Timed Systems: 18th International Conference, FORMATS 2020, Vienna, Austria, September 1--3, 2020, Proceedings 18},
pages={178--195},
year={2020},
organization={Springer}
}
@INPROCEEDINGS{9096037,
author={Mohammadinejad, Sara and Deshmukh, Jyotirmoy V. and Puranic, Aniruddh G.},
booktitle={2020 ACM/IEEE 11th International Conference on Cyber-Physical Systems (ICCPS)}, 
title={Mining Environment Assumptions for Cyber-Physical System Models}, 
year={2020},
volume={},
number={},
pages={87-97},
doi={10.1109/ICCPS48487.2020.00016}}
@inproceedings{mohammadinejad2020interpretable,
title={Interpretable classification of time-series data using efficient enumerative techniques},
author={Mohammadinejad, Sara and Deshmukh, Jyotirmoy V and Puranic, Aniruddh G and Vazquez-Chanlatte, Marcell and Donz{\'e}, Alexandre},
booktitle={Proceedings of the 23rd International Conference on Hybrid Systems: Computation and Control},
pages={1--10},
year={2020}
}
@INPROCEEDINGS{8968254,
author={Balakrishnan, Anand and Deshmukh, Jyotirmoy V.},
booktitle={2019 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)}, 
title={Structured Reward Shaping using Signal Temporal Logic specifications}, 
year={2019},
volume={},
number={},
pages={3481-3486},
doi={10.1109/IROS40897.2019.8968254}}
@inproceedings{mohammadinejad2020interpretable,
title={Interpretable classification of time-series data using efficient enumerative techniques},
author={Mohammadinejad, Sara and Deshmukh, Jyotirmoy V and Puranic, Aniruddh G and Vazquez-Chanlatte, Marcell and Donz{\'e}, Alexandre},
booktitle={Proceedings of the 23rd International Conference on Hybrid Systems: Computation and Control},
pages={1--10},
year={2020}
}
@INPROCEEDINGS{8715114,
author={Balakrishnan, Anand and Puranic, Aniruddh G. and Qin, Xin and Dokhanchi, Adel and Deshmukh, Jyotirmoy V. and Ben Amor, Heni and Fainekos, Georgios},
booktitle={2019 Design, Automation & Test in Europe Conference & Exhibition (DATE)}, 
title={Specifying and Evaluating Quality Metrics for Vision-based Perception Systems}, 
year={2019},
volume={},
number={},
pages={1433-1438},
doi={10.23919/DATE.2019.8715114}}
@article{Possin2017,
author = {Possin, K.L. and Merrilees, J. and Bonasera, S.J. and Bernstein, A. and Chiong, W. and Lee, K. and Wilson, L. and Hooper, S.M. and Dulaney, S. and Braley, T. and Laohavanich, S. and Feuer, J.E. and Clark, A.M. and Schaffer, M.W. and Schenk, A.K. and Heunis, J. and Ong, P. and Cook, K.M. and Bowhay, A.D. and Gearhart, R. and Chodos, A. and Naasan, G. and Bindman, A.B. and Dohan, D. and Ritchie, C. and Miller, B.L.},
doi = {10.1371/journal.pmed.1002260},
issn = {15491676},
journal = {PLoS Medicine},
number = {3},
title = {{Development of an adaptive, personalized, and scalable dementia care program: Early findings from the Care Ecosystem}},
volume = {14},
year = {2017}
}
