- name: Jyotirmoy V. Deshmukh
  degrees: Associate Professor
  image: Jyo.jpg
  altimage: 
  position: Director
  email: jyotirmoy.deshmukh (at) usc.edu 
  twitter: 
  website: https://jdeshmukh.github.io/
  github: 
  scholar: 
  orcid: 
  description: Collaborative work with Lars Lindemann and Xin on predictive runtime monitoring was accepted to ICCPS 2023. 
  
  
               Navid's paper on neurosymbolic verification was accepted to ICCPS 2023.
               
               
               Navid's paper on risk-estimation for neural controller synthesis was accepted to ACC 2023. 
               
               
               Aniruddh's paper on learning performance graphs from task demonstrations was accepted in IEEE Robotics and Automation Letters, and will be presented at ICRA 2023. 
               
               
               Started new sponsored project with the fine folks at Siemens Corporate Research in Princeton. 
               
               
               Received new grant from USC Airbus Institute for Engineering Research.


- name: Anand Balakrishnan
  degrees: PhD
  image: Anand.jpg
  altimage: 
  position: 
  email: anandbal (at) usc.edu
  twitter: 
  website: https://anandb.dev/
  github: 
  scholar: 
  orcid: 
  description: Learning Algorithms for Controller Synthesis 
  
  
               Safety in Reinforcement Learning 
               
               
               Verification of Perception Systems 
               
               
               Model-free Reinforcement Learning for Spatiotemporal Tasks using Symbolic Automata, CDC, 2023. 
               
               
               new line 1 
               
               
               new line 2 



- name: Aniruddh Puranic
  degrees: PhD
  image: Aniruddh.jpg
  altimage: 
  position: 
  email: puranic (at) usc.edu
  twitter:
  website: https://aniruddh-puranic.info/
  github:
  scholar: 
  orcid:
  description: Robotics 
  
  
               Human Behavior Modeling  
               
               
               Safe Imitation Learning  
               
               
               Learning Performance Graphs From Demonstrations via Task-Based Evaluations, ICRA, 2023. 
               
               
               new line 1 
               
               
               new line 2 
               
               
               new line 3 
       
              
- name: Navid Hashemi
  degrees: PhD
  image: Navid.jpg
  altimage: 
  position: PhD
  email: navidhas (at) usc.edu
  twitter:
  website: 
  github:
  scholar: 
  orcid:
  description:  Cyber-Physical Systems 
  
  
                Control Theory 
                
                
                Fault Detection 
                
                
                Reinforcement Learning 
                
                
                new line 1 
                
                
                new line 2 
                
                
                new line 3 

                
- name: Sheryl Paul
  image: Sheryl.jpg
  altimage:
  position: PhD
  email: sherylpa (at) usc.edu
  twitter:
  website: 
  scholar: 
  orcid:
  description:  Game Theory 
  
  
                Formal Methods and Verification 
                
                
                new line 1 
                
                
                new line 2 
                
                
                new line 3 
 
              
- name: Xin Qin
  degrees:
  image: Xin.jpg
  altimage: 
  position: PhD
  email: xinqin (at) usc.edu
  twitter:
  website: https://xinqin23.github.io/
  scholar: 
  orcid:
  description: Formal Methods  
  
  
               Predictive Monitoring  
               
               
               Automated Testing  
               
               
               Machine Learning  
               
               
               Statistical Verification using Surrogate Models and Conformal Inference and a Comparison with Risk-aware Verification, TCPS, 2023. 
               
               
               Conformance Testing for Stochastic Cyber-Physical Systems, FMCAD, 2023. 
               
               
               Robust Testing for Cyber-Physical Systems using Reinforcement Learning, MEMOCODE, 2023. 
               
               
               new line 1 
               
               
               new line 2 
               
               
               new line 3 
               
               
- name: Yuan Xia
  image: Yuan.jpg
  altimage:
  position: PhD
  email: yuanxia (at) usc.edu
  twitter:
  website: 
  scholar: 
  orcid:
  description:  Machine Learning 
  
  
                Formal Methods  
                
                
                new line 1 
                
                
                new line 2 
                
                
                new line 3    
                
                
                new line 4 
                
                
                new line 5 
                
                
                new line 6 
 
                     
- name: Sam Williams
  image: Sam.jpg 
  altimage:
  position: PhD
  email: samwilliams (at) usc.edu
  twitter:
  website: https://sjwil.github.io/personal-site/
  scholar: 
  orcid:
  description:  Game theory 
  
  
                Cyber-Physical Systems 
                
                
                new line 1 
                
                
                new line 2 
                
                
                new line 3    
                
                
                new line 4 
                
                
                new line 5 
                
                
                new line 6 


- name: Vidisha Kudalkar
  image: Vidisha.jpg 
  altimage:
  position: PhD 
  email: kudalkar (at) usc.edu
  twitter:
  website: 
  scholar: 
  orcid:
  description: Robot Learning 
  
  
               new line 1 
               
               
               new line 2 
               
               
               new line 3    
               
               
               new line 4 
               
               
               new line 5 
               
               
               new line 6 


- name: Yuriy Biktairov
  image: Yuriy.jpg 
  altimage:
  position: PhD 
  email: biktairo (at) usc.edu
  twitter:
  website: 
  scholar: 
  orcid:
  description:  Logical Reasoning 
  
  
                Robustness of Perception Systems 
                
                
                new line 1 
                
                
                new line 2 
                
                
                new line 3    
                
                
                new line 4 
                
                
                new line 5 
                
                
                new line 6 
 
 
- name: Yiqi Zhao
  image: Yiqi.jpg 
  altimage:
  position: PhD 
  email: yuanxia (at) usc.edu
  twitter:
  website: https://yiqi-zhao.herokuapp.com/
  scholar: 
  orcid:
  description:  Cyber-Physical Systems 
  
  
                Design, Verification, Testing 
                
                
                Formal Methods 
                
                
                Control, and Planning 
                
                
                new line 1 
                
                
                new line 2 
                
                
                new line 3    
                
                
                new line 4 
          
               
                
- name: Merve Atasever
  image: Merve.jpg 
  altimage:
  position: PhD 
  email: atasever (at) usc.edu
  twitter:
  website: https://merveatasever.github.io/
  scholar: 
  orcid:
  description:  Differential Geometry in Reinforcement Learning 
  
  
                Multi-Agent Reinforcement Learning 
                
                
                Reward Engineering in Reinforcement Learning 
                
                
                new line 1 
                
                
                new line 2 
                
                
                new line 3 
                