<header class="site-header">
		
		<div class="top-banner logo light-blue">
	        <div class="inner">
	            <div>
	                <a class="logotype" href="http://www.usc.edu/">
	                    <span>University of Southern California</span>
	                </a>
	            </div>
	            <div class="nav">
	                <ul class="top-banner-menu">
	                    <li><a href="https://www.usc.edu/research-creativity/research-innovation/">Research at USC</a></li>
	                    <li><a href="https://www.usc.edu/life-usc/campus-life/">Life at USC</a></li>
	                    <li><a href="http://www.cs.usc.edu/">Computer Science Department</a></li>
	                </ul>
	            </div>
	        </div>
	    </div>

  <div class="wrapper">

    {% if page.layout != "about" %}
    <a class="site-title" href="{{ site.baseurl | prepend: site.url }}/"><img style="display: inline-block; vertical-align: middle; padding-right: 2px; margin-bottom: 8px" src="{{ 'rbrain4-45.png' | prepend: '/assets/img/' | prepend: site.baseurl | prepend: site.url }}">CPS-VIDA Lab</a>
    
    {% endif %}

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        <!-- About -->
        <a class="page-link" href="{{ site.baseurl | prepend: site.url }}/"><i class="fas fa-home"></i></a>

        <!-- News 
        <a class="page-link" href="{{ '/news/' | prepend: site.baseurl | prepend: site.url }}">news</a>
		-->
		
        <!-- Pages -->
        {% for page in site.pages %}
          {% if page.title and page.url != "/" and page.title != "news" %}
          <a class="page-link" href="{{ page.url | prepend: site.baseurl | prepend: site.url }}">{{ page.title }}</a>
          {% endif %}
        {% endfor %}

      </div>
    </nav>

  </div>

</header>
